<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apacheextras.camel.component.jcifs</groupId>
    <artifactId>camel-jcifs</artifactId>
    <packaging>jar</packaging>
    <version>2.11.0-1.0</version>

    <name>A Camel JCIFS (SMB) Component</name>
    <url>https://github.com/Redpill-Linpro/camel-smb</url>

    <properties>
        <camel-version>2.11.0</camel-version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>

        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>

        <!-- for testing -->
        <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
        	<scope>test</scope>
       	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
            <version>3.0</version>
			<scope>test</scope>
	 	</dependency>
	 	<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
            <version>2.2.2</version>
			<scope>test</scope>
	 	</dependency>
	 	<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>1.2</version>
			<scope>test</scope>		    
		</dependency>
        <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-simple</artifactId>
	         <version>1.6.1</version>
	         <scope>test</scope>
         </dependency>
         
         
    </dependencies>


    <organization>
    	<name>Redpill Linpro AB</name>
    	<url>http://www.redpill-linpro.com</url>
    </organization>
    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- ******************************
			*	BUILD SOURCE FIELS
			-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

		<!-- ******************************
			*	BUILD JavaDoc FIELS
			-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
